#!/usr/bin/env bash

# kauz colors for tmux

set -g mode-style fg=#b9b9b9,bg=#385463

set -g message-style fg=#e9d38e,bg=#15232b
set -g message-command-style fg=#95e2e0,bg=#15232b

set -g pane-border-style fg=#b9b9b9
set -g pane-active-border-style fg=#bbd9ec

set -g status-style fg=#e9d38e,bg=#111d24
set -g status-left-style fg=#eccaea,bg=#111d24
set -g status-right-style fg=#bbd9ec,bg=#111d24

set -g window-status-activity-style underscore,fg=#bbd9ec,bg=#15232b
set -g window-status-style fg=#95e2e0,bg=#15232b
