#!/usr/bin/env bash

# kauz colors for tmux

set -g mode-style fg=#807450,bg=#ddeaf4

set -g message-style fg=#807450,bg=#f4e7c5
set -g message-command-style fg=#b4557a,bg=#f4e7c5

set -g pane-border-style fg=#dadada
set -g pane-active-border-style fg=#edd3db

set -g status-style fg=#57798d,bg=#ddeaf4
set -g status-left-style fg=#547b7b,bg=#ddeaf4
set -g status-right-style fg=#807450,bg=#ddeaf4

set -g window-status-activity-style underscore,fg=#547b7b,bg=#fefcfd
set -g window-status-style fg=#807450,bg=#ddeaf4
