#!/usr/bin/env bash

# Kauz colors for Tmux

set -g mode-style "fg=#807450,bg=#D4E5F1"

set -g message-style "fg=#807450,bg=#F2E2B4"
set -g message-command-style "fg=#B4557A,bg=#F2E2B4"

set -g pane-border-style "fg=#B9B9B9"
set -g pane-active-border-style "fg=#87C3C2"

set -g status-style "fg=#57798D,bg=#D4E5F1"
set -g status-left-style "fg=#807450,bg=#D4E5F1"
set -g status-right-style "fg=#807450,bg=#D4E5F1"

set -g window-status-activity-style "underscore,fg=#547B7B,bg=#FEFCFD"
set -g window-status-style "fg=#807450,bg=#F0D9EE"
