#!/usr/bin/env bash

# kauz colors for tmux

set -g mode-style fg=#b9b9b9,bg=#341733

set -g message-style fg=#e9d38e,bg=#39321e
set -g message-command-style fg=#95e2e0,bg=#39321e

set -g pane-border-style fg=#4b4b4b
set -g pane-active-border-style fg=#6ca5a4

set -g status-style fg=#e9d38e,bg=#223540
set -g status-left-style fg=#bbd9ec,bg=#223540
set -g status-right-style fg=#bbd9ec,bg=#223540

set -g window-status-activity-style underscore,fg=#bbd9ec,bg=#223540
set -g window-status-style fg=#95e2e0,bg=#223540
