#!/usr/bin/env bash

# kauz colors for tmux

set -g mode-style fg=#b9b9b9,bg=#334a57

set -g message-style fg=#cab882,bg=#17232a
set -g message-command-style fg=#87c3c2,bg=#17232a

set -g pane-border-style fg=#b9b9b9
set -g pane-active-border-style fg=#8dbfdd

set -g status-style fg=#cab882,bg=#121d23
set -g status-left-style fg=#dda8da,bg=#121d23
set -g status-right-style fg=#8dbfdd,bg=#121d23

set -g window-status-activity-style underscore,fg=#8dbfdd,bg=#17232a
set -g window-status-style fg=#87c3c2,bg=#17232a
